var bg = {
	"homePageTitle": "Всичко за вашия компютър на най-конкурентни цени в Жиланов ЕООД!",
	"productPageTitle": "",
	"contactPageTitle": "Връзка с Жиланов ЕООД",
	"viewPageTitle": "Преглед на {{product}} в Жиланов ЕООД",
	"cartPageTitle": "Количка с поръчки от Жиланов ЕООД",
	//---------------------------------------------------------------------
	"homePageBigTitle": "Промоции",
	"homePageDescription": "Промоции описание",
	"headerContact": "Контакти",
	"headerCompany": "ЖИЛАНОВ ЕООД",
	"headerUsername": "Акаунт",
	"headerShopByType": "Пазарувай по тип",
	"headerSearch": "Търси",
	"headerSearchFor": "Потърси...",
	"contactMarker": "Координати",
	"contactAddress": "Улица Могилите. София 1836",
	"contactOurAddress": "Адрес",
	"contactCoordinateAdress": "жк.Левски Г,ул. Могилите бл.4, София 1836",
	"contactPhoneTitle": "Телефон за връзка",
	"contactPhone": "0878613400",
	"contactRules": "Посещения на място след предварително договаряне.",
	"contactFormTitle": "Може да ни изпратите запитване през формата",
	"contactFormYourName": "Вашето име",
	"contactFormYourNameEnter": "Въведете вашето име",
	"contactFormYourEmail": "Вашата електронна поща",
	"contactFormYourEmailEnter": "Въведете вашата електронна поща",
	"contactFormYourPhoneNumber": "Въведете вашия телефонен номер",
	"contactFormYourAddress": "Въведете вашия адрес",
	"contactFormYourMessage": "Вашето съобщение",
	"contactFormSend": "Изпрати",
	"productNew": "Нов",
	"productOffer": "Оферта",
	"productView": "Бърз преглед",
	"productOver": "Изчерпан",
	"productViewMore": "Преглед отблизо",
	"productAmount": "Количество",
	"productMinAmount": "Минималното количество за покупка на продукта е",
	"productAddToCart": "Добавяне към количката",
	"productMoreInfo": "Повече информация",
	"addToCartSuccess": "Успешно добавяне към количката с поръчки",
	"removeFromCartSuccess": "Успешно премахване на поръчката",
	"emptyCart": "Количката ви е празна",
	"continueToPay": "Продължаване към поръчване",
	"orderRecieved": "Поръчката е получена успешно!",
	"price": "Цена"
};
