var lang_bg = {
	"homePageBigTitle": "Промоции",
	"homePageDescription": "Промоции описание",
	"headerContact": "Контакти",
	"headerCompany": "ЖИЛАНОВ ЕООД",
	"headerUsername": "Акаунт",
	"headerShopByType": "Пазарувай по тип",
	"headerSearch": "Търси",
	"headerSearchFor": "Потърси...",
	"contactMarker": "Координати",
	"contactAddress": "Улица Могилите. София 1836",
	"contactOurAddress": "Адрес",
	"contactCoordinateAdress": "жк.Левски Г,ул. Могилите бл.4, София 1836",
	"contactPhoneTitle": "Телефон за връзка",
	"contactPhone": "0878613400",
	"contactFormTitle": "Може да ни изпратите запитване през формата",
	"contactFormYourName": "Вашето име",
	"contactFormYourNameEnter": "Въведете вашето име",
	"contactFormYourEmail": "Вашата електронна поща",
	"contactFormYourEmailEnter": "Въведете вашата електронна поща",
	"contactFormYourMessage": "Вашето съобщение",
	"contactFormSend": "Изпрати",
	"productNew": "Нов",
	"productOffer": "Оферта",
	"productView": "Бърз преглед",
	"productOver": "Изчерпан",
	"productViewMore": "Преглед отблизо",
	"productAmount": "Количество",
	"productMinAmount": "Минималното количество за покупка на продукта е",
	"productAddToCart": "Добавяне към количката",
	"productMoreInfo": "Повече информация"
};
