var en = {
	"homePageBigTitle": "Offers",
	"homePageDescription": "Промоции описание",
	"headerContact": "Контакти",
	"headerCompany": "ЖИЛАНОВ ЕООД",
	"contactMarker": "Координати",
	"contactAddress": "Улица Могилите. София 1836",
	"contactOurAddress": "Адрес",
	"contactCoordinateAdress": "Улица Могилите. София 1836",
	"contactPhoneTitle": "Телефон за връзка",
	"contactPhone": "0878613400",
	"contactFormTitle": "Може да ни изпратите запитване през формата",
	"contactFormYourName": "Вашето име",
	"contactFormYourNameEnter": "Въведете вашето име",
	"contactFormYourEmail": "Вашата електронна поща",
	"contactFormYourEmailEnter": "Въведете вашата електронна поща",
	"contactFormYourMessage": "Вашето съобщение",
	"contactFormSend": "Изпрати",
};
