var lang_bg = {
	"homePageBigTitle": "Промоции",
	"homePageDescription": "Промоции описание",
	"headerContact": "Контакти",
	"headerCompany": "Жиланови",
	"contactMarker": "Нашите координати",
	"contactAddress": "Улица Поп Грую. София 1836",
	"contactOurAddress": "Адреса ни е:",
	"contactCoordinateAdress": "Улица Пет Могили. София 1836",
	"contactPhoneTitle": "Moжете да се свържете с нас на телефонен номер:",
	"contactPhone": "0878613400",
	"contactFormTitle": "Или да ни пратите съобщение през формата:",
	"contactFormRequired": "Задължително поле",
	"contactFormYourName": "Вашето име",
	"contactFormYourNameEnter": "Въведете вашето име",
	"contactFormYourEmail": "Вашата електронна поща",
	"contactFormYourEmailEnter": "Въведете вашата електронна поща",
	"contactFormYourMessage": "Вашето съобщение",
	"contactFormSend": "Изпрати",
};
